Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\GETween.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\GETween.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\GUIAnimatorFREE.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\GUIAnimatorFREE.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Game Build\FEUP Runner - CorridorB_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.367437 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 269c -> priority: 1 
  Thread -> id: 3dec -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.537728 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1122.
Total: 0.412915 ms (FindLiveObjects: 0.069871 ms CreateObjectMapping: 0.030001 ms MarkObjects: 0.263697 ms  DeleteObjects: 0.048949 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.377294 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1128.
Total: 1.104134 ms (FindLiveObjects: 0.154349 ms CreateObjectMapping: 0.134217 ms MarkObjects: 0.797408 ms  DeleteObjects: 0.016185 ms)

