Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\GETween.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\GETween.dll into Unity Child Domain
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\GUIAnimatorFREE.dll (this message is harmless)
Loading D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\GUIAnimatorFREE.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Personal Data\Trabalho\DJCO\DJCO\Builds\FEUP Runner - Corridor B_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.977022 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: a64 -> priority: 1 
  Thread -> id: 3208 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.826213 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1122.
Total: 0.494630 ms (FindLiveObjects: 0.058029 ms CreateObjectMapping: 0.039475 ms MarkObjects: 0.314621 ms  DeleteObjects: 0.065529 ms)

